#include <stdio.h> // Стандартный ввод-вывод
#include <stdlib.h> // Исправляем проблемы с кодировкой

/*
 * Урок по языку Си №3.
 * Программа без функций.
 * Реализация умножения целых чисел через сложение, с помощью цикла for.
 * Написано специально для ютуб-канала graphics.h
 */
int main()
{
    system("chcp 1251"); // Кодировка 1251 для русского языка
    system("cls");
    /* Очищаем экран после прошлой команды
                     Если не очистить, в консоли будет написано:
                     "текущая кодовая страница: 1251"
    */
    int a,n; // Объявляем переменные
    int c = 0; // Присваиваем значение 0 переменной c
    printf("Введите число a:\n"); // Информационное сообщение
    scanf("%d",&a); // Считывание числа
    printf("Введите множитель n:\n");
    scanf("%d",&n); // Считывание множителя
    int i = 0; // Переменная для цикла
    for (i=0;i<n;i++) // Цикл for
        c += a; /*
        Действие внутри цикла одно, поэтому, фигурные скобки можно не ставить.
        Если внутри цикла или условия несколько действий, нужно ставить фигурные скобки.
    */
    printf("%d * %d = %d",a,n,c); // Выводим результат
    return 0; // Завершение программы без ошибок
}
