#include <stdio.h> // Стандартный ввод-вывод
#include <stdlib.h> // Исправляем проблемы с кодировкой

/*
 * Урок по языку Си №2.
 * Программа без функций.
 * делит одно число на другое, проверяет знаменатель, выводит результат на экран.
 * Написано специально для ютуб-канала graphics.h
 */
int main()
{
    system("chcp 1251"); // Кодировка 1251 для русского языка
    system("cls");
    /* Очищаем экран после прошлой команды
                     Если не очистить, в консоли будет написано:
                     "текущая кодовая страница: 1251"
    */
    int a,b; // Объявляем переменные
    float c; // c - вещественного типа, т.к. может получиться дробь
    printf("Введите a,b:\n"); // Информационное сообщение
    scanf("%d%d",&a,&b); // Считывание переменных
    if (b == 0){
        /* Если делитель равен нулю, то программа
            Выведет сообщение и завершится с ошибкой*/
        printf("На ноль делить нельзя!");
        return 1; // Завершение программы с ошибкой
    }
    else
        // Если делитель не равен нулю, тогда считается частное и выводится ответ
        c = (float)a / (float)b; // Подсчёт частного (приводим a и b к вещественному типу)
    printf("%d / %d = %f",a,b,c); // Вывод частного на экран
    return 0; // Завершение программы без ошибок
}
