#include <stdio.h> // Стандартный ввод-вывод
#include <stdlib.h> // Исправляем проблемы с кодировкой

/*
 * Урок по языку Си №1.
 * Программа без функций.
 * складывает 2 числа, выводит результат на экран.
 * Написано специально для ютуб-канала graphics.h
 */
int main()
{
    system("chcp 1251"); // Кодировка 1251 для русского языка
    system("cls");
    /* Очищаем экран после прошлой команды
                     Если не очистить, в консоли будет написано:
                     "текущая кодовая страница: 1251"
    */
    int a,b,c; // Объявляем переменные
    printf("Введите a,b:\n"); // Информационное сообщение
    scanf("%d%d",&a,&b); // Считывание переменных
    c = a + b; // Подсчёт суммы
    printf("%d+%d=%d",a,b,c); // Вывод сумммы на экран
    return 0; // Завершение программы без ошибок
}
