#include <stdio.h> // Стандартный ввод-вывод
#include <stdlib.h> // Исправляем проблемы с кодировкой
#include <stdbool.h> // Для логической функции bool menu()

/*
 * Урок по языку Си №4.
 * Программа с функциями.
 * Мини-проект простого калькулятора, выполняющего сложение, вычитание,
 * деление и умножение.
 * Написано специально для ютуб-канала graphics.h
 */

/*  Общий вид функций:
    Тип функции название функции (параметры функции) {тело функции}
    Например:
    int add(int a,int b)
    {
        return a + b;
    }
    int - тип функции (она возвращает целое число)
    (int a, int b) - параметры функции: два целых числа
    return a + b - возвращает сумму тех двух параметров
*/

float add(float a, float b){
    /*
        Функция сложения вещественных чисел.
        Возвращает сумму чисел.
    */
    return (a + b);
}

float sub(float a, float b){
    /*
     * Функция вычитания вещественных чисел.
     * Возвращает разность чисел.
     */
    return (a - b);
}

float mul(float a,float b){
    /*
     * Функция умножения вещественных чисел.
     * Возвращает произведение чисел.
     */
    return (a * b);
}

float div_func(float a,float b){
    /*
     * Функция деления вещественных чисел.
     * Возвращает частное чисел.
     */
    if (b == 0){
        printf("На ноль делить нельзя!\n");
        return 1;
    }
    else
        return (a / b);
}

void print_help(){
    /*
     * Функция, которая не возвращает ничего (процедура).
     * Выводит информационное сообщение о командах калькулятора.
     */
    printf("Выберите действие:\n1) - a + b\n2) - a - b\n3) - a * b\n4) - a / b\n0) - Выйти из программы\n");
}

bool menu(){
    /*
     * Процедура, реализующая меню программы
     */
    float a,b,result = 0; // Объявляем переменные
    int sw; // Переменная для выбора действия
    print_help(); // Вызываем нашу процедуру print_help()
    scanf("%d",&sw);
    switch (sw) {
    case 1:
        printf("Выбранное действие: сложение\n");
        printf("Введите число a:");
        scanf("%f",&a);
        printf("Введите число b:");
        scanf("%f",&b);
        result = add(a,b); // Вызов функции add(float a,float b)
        break;
    case 2:
        printf("Выбранное действие: вычитание\n");
        printf("Введите число a:");
        scanf("%f",&a);
        printf("Введите число b:");
        scanf("%f",&b);
        result = sub(a,b); // Вызов функции sub(float a,float b)
        break;
    case 3:
        printf("Выбранное действие: умножение\n");
        printf("Введите число a:");
        scanf("%f",&a);
        printf("Введите число b:");
        scanf("%f",&b);
        result = mul(a,b); // Вызов функции mul(float a,float b)
        break;
    case 4:
        printf("Выбранное действие: деление\n");
        printf("Введите число a:");
        scanf("%f",&a);
        printf("Введите число b:");
        scanf("%f",&b);
        result = div_func(a,b); // Вызов функции div_func(float a,float b)
        break;
    case 0:
        return (false); // Выход из программы
        break;
    default:
        printf("Ошибка!\n");
        break;
    }
    printf("Результат: %f \n",result);
    return (true);
}

int main()
{
    system("chcp 1251"); // Кодировка 1251 для русского языка
    system("cls");
    /* Очищаем экран после прошлой команды
                     Если не очистить, в консоли будет написано:
                     "текущая кодовая страница: 1251"
    */
    while (true){
        /*
         * Бесконечный цикл while для того,
         * чтобы считать числа не один раз
         */
        if (!menu())
            /* Если функция menu() вернёт ложное значение,
             * то останавливаем цикл while, и выходим из программы
             */
            break;
    }
    return 0;
}
